MONGO_URI=mongodb+srv://faizpragata_db_user:4GAvZ2hGEewAoIn9@catering.9s6pi94.mongodb.net/catering_bulala_db?retryWrites=true&w=majority&appName=Catering
PORT=3000
GOOGLE_CLIENT_ID=458932019092-3s36elfsoko1q4iqns7l0hmel0aibk82.apps.googleusercontent.com
JWT_SECRET=b36f9555248801d6c785b049bbc252c19bc068c2d12f43d90d86dad73cf8039b
CLOUDINARY_CLOUD_NAME=dqra8wcod
CLOUDINARY_API_KEY=668415994142293
CLOUDINARY_SECRET_KEY=l-ztr_kifJ62DODSZC94B66Kv-c
MIDTRANS_SERVER_KEY=Mid-server-aZA6ff-7dD3HB_J1ZfyXKqe7
MIDTRANS_IS_PRODUCTION=false